url=http://automationpractice.com
user=test
pass=Pass123
username=ezequiel.gg@gmail.com
titleAuthe=AUTHENTICATION
titleError=Authentication failed.
titleCreate=CREATE AN ACCOUNT
emailN=ezequielgg
emailA=@gmail.com
firstname=Ezequiel
lastname=Garcia
password=test123
dateDay=7
dateMonth=June
dateYear=1980
company=ibm
addres1=test address 123
city=Sacramento
state=California
zip=96985
additional=332544785
mobile=5452154825
alias=home
item=Blouse
